{
  "name": "sessfa_steptracker",
  "version": "1.0.0",
  "description": "SESSFA Step Tracker Web App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery-circle-progress": "^1.2.2",
    "moment": "^2.29.4"
  }
}
